.row {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.cards-lists {
  width: 100%;
  padding: 0px 5px;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.cards-list::-webkit-scrollbar {
  display: none;
}

.cards {
  margin: 10px;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  border: #272c63 1px solid;
  cursor: pointer;
  transition: 0.4s ease-out;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cards .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  color: rgb(255, 0, 0);
  height: 40px;
  border: #ffffff 1px solid;
  background-color: #ffffff;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: "Secular One", sans-serif;
}

.cards .card_body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 10px;
  font-family: "Roboto Slab", serif;
  text-align: start;
}

.cards:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

/* On small screens, we are no longer using row direction but column */
@media all and (max-width: 500px) {
  .cards-lists {
    flex-direction: column;
  }
}
